<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Glassmorphism</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Welcome!!</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum quasi voluptates, iusto aperiam obcaecati nisi, ea placeat voluptatem consectetur exercitationem saepe sequi quia dolores similique? Error adipisci repellendus modi minima dolores in nihil veniam quia provident! Sint, quod. Similique labore necessitatibus alias deserunt a tempora modi! Ea modi dignissimos corrupti nesciunt sequi accusamus qui quia vel ipsum, assumenda deserunt nostrum iure hic adipisci sint, laudantium, eaque cum neque in.</p>
    </div>
</body>
</html>